<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DONA's Recipes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Dona's Recipes Collection</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">All Recipes</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Ingredients</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>I love making food from good ingredients in my little kitchen, hopefully you will want to try them and let me know how they turn out!</h1>
                            <a href="#download" class="btn btn-outline btn-xl page-scroll"><b>Check out this recipe &nbsp;>>></b></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="https://lh3.googleusercontent.com/SKrGh75eCPo-RDNCigDxXP_Ii6nWMGRiqQV5DRm2itoHBrVvDkVUDvIVf3YneX-h0IpSPC_EaokKUl8MLiylk2WlsEnlAFCUz6EFn0TWqVB-9EaOPOZ0h4Lxf_4R-7A3tnThtHVnC937wd77z9SJrKrFnCrR4AbR1-uSlY3unSxHjNfWCinlwvDdf8WrBxv1ODPX11BQERWlUagBmuLu3LRLnFMLE-NVXQ5eVcMiqJ_doyLwMoDSydosY2IGWwgd7aoeLfPE48LbwtURa21w4ABeC_g0p6JPwFmyePk_J-hW8hz7okxoFmJ-O7wejo4wKWK2z88aBxZkgHrX3-nfTsxo5ubshSRGN5tbe4IbxoeNEGtnXBCb1pVhdwzECeM-TvIPyYzuq0_IlUKAwAdVOI6vlBTW1slxtTDGZ6cwsM8un4B6sbSokULViGE-7rO53fznitf2EUbvHW0iheJBrApQhgqIlzZP4Dl28Slm2E3PU98-nJJehaj50psH4dcm7_b06E-l7Jvd0uN0SWMoEdEvUc_8k7IP2eaqn2yW97koDGSZSta7U2P8YSDNH0313DOCg3a2M1b6tzUru8hSTHk4u48Jtebrxp-9osPY7uFnVpWWwGEK7vgbkqITSF1KM77YZF_zltbXjaq6VCodHWfD7SVAqg4964Jl8HidaA=s1200-no" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download bg-primary text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Stay Tuned...<br />App is coming soon!</h2>
                    <p>I am a one woman band for this and thank you for your patience :)</p>
                    <div class="badges">
                        <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                        <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Homemade Recipes, Fully Tasted!</h2>
                        <p class="text-muted">I am a Californian with food influence from all over Asia, I grew up in Hong Kong, moved to Los Angeles, raised three beautiful kids, worked in the toy industry, now I make my own website, and share my favorite recipes with you.<br />
                          Hope you can check them out for yourself!</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/demo-screen-1.jpg" class="img-responsive" alt=""> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-screen-smartphone text-primary"></i>
                                    <h3>On Mobile Device</h3>
                                    <p class="text-muted">Great to view on your device, responsive, and optimized!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-picture text-primary"></i>
                                    <h3>Photography</h3>
                                    <p class="text-muted">Will have image, video, animation, to showcase the food!</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-cup text-primary"></i>
                                    <h3>Food Making</h3>
                                    <p class="text-muted">Cook with your family and friends!<br />Eating brings us together!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="icon-pencil text-primary"></i>
                                    <h3>Questions &#38; Comment?</h3>
                                    <p class="text-muted">Send me questions or comments you have, I love your feedback!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2>Stop looking.<br>Start cooking.</h2>
                <a href="#contact" class="btn btn-outline btn-xl page-scroll">Let's Get Started!</a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new friends!</h2>
            <ul class="list-inline list-social">
                <li class="social-twitter">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
                <li class="social-instagram">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="social-pinterest">
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Dona's Recipes Collection | FastOps | 2016</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Privacy</a>
                </li>
                <li>
                    <a href="#">Terms</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
